<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #cc9b6d;
        }
        #conteinerButtons{
            display:flex;
            padding-top: 50px;
            flex-direction: row;
            justify-content: center;
            
        }
        button{
            margin-right: 10px;
            margin-left: 10px;
            width: 150px;
            height: 70px;
            font-size: 20px;
            border: 2px solid;
            border-radius: 10px;
            border-color: black;
            transition: all .07s ease;
            
        }

        button:hover{
            background-color: #c8c2bc;
        }

        .button-press{
            transform: (0.9);
            border-color: blue;
        }
        #result{
            display:flex;
            width: 50%;           
            border: 3px solid;
            border-color: #f2dac3;
            border-radius: 10px;
            background-color: #f1ca89;
            justify-content: center;
            margin: 10px auto;
            

        }
        #pResult{
            font-size: 20px;
        }
        #score{
            display: flex;
            justify-content: center;
            
        }
        #scorePlayer{
            margin-right: 15px;
            font-size: 17px;
        }
        #scorePC{
            margin-left: 15px;
            font-size: 17px;
        }

        @media (max-width: 1000px){
            #result{
                width: 75%;
            }
            #pResult{
                font-size: 18px;
            }
        }
        @media (max-width: 600px){
            #result{
                width: 85%;
            }
            #pResult{
                font-size: 16px;
            }
            button{
                width: 100px;
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <div id='conteinerButtons'>
        <button id='paper'>Paper</button>
        <button id='rock'>Rock</button>
        <button id='scissors'>Scissors</button>
    </div>

    <div id="result" >
        <p id='pResult'>
            Choose Paper, Rock or Scissors
        </p>
            
    </div>
    <div id='score'>
        <p id='scorePlayer'>ScorePlayer: 0</p>
        <p id='scorePC'>ScorePC: 0</p>
    </div>
    <script> 
    
    //Esta funcion se encarga de elegir de forma aleatoria una jugada, ya sea piedra,papel o tijera.
    function computerPlay (){
        let computerPick;
        let randomPlay = Math.round(Math.random() * 2);
        switch (randomPlay){
            case 0:
                computerPick = "Rock";
                break;
            case 1:
                computerPick = "Paper";
                break;
            case 2:
                computerPick = "Scissors";
                break;
        }
        return computerPick.toLowerCase();
    }

    function playRound(playerSelection, computerSelection){
        if(playerSelection == "rock"){
            switch(computerSelection){
                case "rock":
                    return "Tie Game";
                    break;
                case "paper":
                    return "You lose, paper beats rock";
                    break;
                case "scissors":
                    return "You win, rock beats scissors";
                    break;
            }
        }else if(playerSelection == "paper"){
            switch(computerSelection){
                case "rock":
                    return "You win, paper beats rock";r
                    break;
                case "paper":
                    return "Tie Game"
                    break;
                case "scissors":
                    return "You lose, paper lose to scissors";
                    break;
            }
        }else if(playerSelection == "scissors"){
            switch(computerSelection){
                case "rock":
                    return "You lose, scissors lose to rock";
                    break;
                case "paper":
                    return "You win, scissors beats paper";
                    break;
                case "scissors":
                    return "Tie game";
                    break;
            }
        }
        
    }
    function playerPlay(){
        let box = true;
        let playerSelection;
        while(box){
            playerSelection = prompt("Que deseas jugar? (rock, paper or scissors)").toLowerCase();
            if(playerSelection == "rock" || playerSelection == "paper" || playerSelection == "scissors"){
                return playerSelection;
            }else{
                alert("Escoge una jugada correcta");
            }
        }
    }

    function game(){

            let playerScore = 0;
            let computerScore = 0;
            let tieScore = 0;
            let playerSelection;

        for(i = 0; i < 5; i++){
            playerSelection = playerPlay();
            let computerSelection = computerPlay();          
            if(playRound(playerSelection, computerSelection).includes("lose")){
                console.log(playRound(playerSelection, computerSelection))
                computerScore = computerScore + 1;
            }else if(playRound(playerSelection, computerSelection).includes("win")){
                console.log(playRound(playerSelection, computerSelection))    
                playerScore = playerScore + 1;
            }else if(playRound(playerSelection, computerSelection).includes("Tie")){
                console.log(playRound(playerSelection, computerSelection))
                tieScore = tieScore + 1;
            }else console.log("error")
            console.log("Player have: " + playerScore + " score")
            console.log("Computer have: " + computerScore + " score")
            console.log("Tie games: " + tieScore)
        }
        if(playerScore > computerScore){
            alert("Has ganado, felicitaciones!")
        }else if(playerScore < computerScore){
            alert("Has perdido, mejor para la proxima!")
        }else alert("Empate!")
    }

    const buttons = document.querySelectorAll('button')
    const container = document.querySelector('#pResult');
    const scorePL = document.querySelector('#scorePlayer')
    const scorePC = document.querySelector('#scorePC') 

    let scorePlayer = 0
    let scoreComputer = 0

    buttons.forEach((button) => {      
        button.addEventListener('click', () =>
        {
            
            resultado = playRound(button.id,computerPlay())
            console.log(button.id)           
            container.innerHTML = resultado

            //Suman los puntos para quien gane.
            if (resultado.includes('win')){
                scorePlayer += 1
                scorePL.innerHTML = 'ScorePlayer: ' + scorePlayer;
            }
            else if(resultado.includes('lose')){
                scoreComputer += 1
                scorePC.innerHTML = 'scorePC: ' + scoreComputer;
            }


            //Se reinicia los scores luego de anunciar ganador
            if (scorePlayer == 5){
                alert('Ganaste, se reinicia los scores')
                scorePlayer = 0
                scoreComputer = 0
                scorePL.innerHTML = 'scorePlayer: ' + scorePlayer;
                scorePC.innerHTML = 'scorePC: ' + scoreComputer;
                container.innerHTML = 'Choose Paper, Rock or Scissors';
            }
            else if (scoreComputer == 5){
                alert('Perdiste, se reinicia los scores')
                scorePlayer = 0
                scoreComputer = 0
                scorePL.innerHTML = 'scorePlayer: ' + scorePlayer;
                scorePC.innerHTML = 'scorePC: ' + scoreComputer;
                container.innerHTML = 'Choose Paper, Rock or Scissors';
            }

        })
    console.log(scorePlayer)
    })
    


    </script>

</body>

</html>